@import url("/styles/common.css");

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the buttons horizontally */
    height: 80vh;
    width: 100%;
    flex-direction: column;
}

form {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the buttons horizontally */
    margin-top: 15px;
    flex-direction: column;
    width: 400px;
    font-size: var(--paragraph-text);
    font-weight: 600;
    padding: 2rem;
    line-height: 24px;
    border-radius: 5px;
    transition: ease 0.3s;
    box-sizing: border-box;
    background: white;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    color: black;
    background: white;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 8px 20px;
    line-height: 24px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    transition: ease 0.3s;
    position: relative;
}

.button-submit {
    color: white;
    background: var(--main-color);
    font-size: var(--paragraph-text);
    font-weight: 600;
    padding: 8px 20px;
    line-height: 24px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    transition: ease 0.3s;
    position: relative;
}

.purpose-box {
  padding: 0.6rem;
  border-radius: 5px;
  width: 100%;
  font-size: 0.9rem;
  resize: none;
}

.date {
  width: 100%;
  padding: 0.6rem;
  border-radius: 5px;
  font-size: 0.9rem;
}

.school-id {
  font-size: 0.9rem;
  margin: 1rem 0rem;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.heading {
  color: var(--main-color);
}

.content-wrapper {
  margin: 3rem 10%;
  text-align: center;
}

.button {
  text-align: left;
}