@import url("/styles/common.css");

.content-wrapper {
  margin: 5rem 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;
}

.content-grid {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  column-gap: 2rem;
  background: white;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  min-height: 80vh;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--main-color);
}

.upload-date {
  font-size: 1rem;
  color: var(--gray-color);
}

.rule {
  margin: 1.5rem 0rem;
  border-color: var(--main-color);
}

.instructions {
  width: 100%;
  resize: none;
  padding: 0rem;
  font-size: 1rem;
  outline: none;
  border: none;
}

.file {
  border: 1px solid black;
  padding: 1rem;
  border-radius: 5px;
}

.file:hover {
  cursor: pointer;
  background: #f9f9f9;
}

.stream-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  width: 100%;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 6px;
}

.stream-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  column-gap: 2rem;
}

.stream-left {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}

.stream-title {
  font-size: 1rem;
}

.submissions {
  border: 1px solid black;
  border-radius: 5px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.submission-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.submission-heading {
  font-size: 1.25rem;
  font-weight: 500;
}

.submit-btn,
.submit-btn > .btn,
.add-btn,
.submit-btn > .btn-hollow {
  width: 100%;
}

.file-info {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 0.8rem;
}

.subheading {
  font-size: 1.1rem;
  font-weight: 600;
}

.submission-list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1rem 0rem;
  width: 100%;
}

.submission-card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  border-radius: 6px;
  width: 100%;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.submission-title {
  font-size: 1rem;
  font-weight: 600;
}

.submission-file {
  font-size: 0.9rem;
}

.btn > i {
  width: 0;
  transform: scale(0);
  height: 0;
}

.left-column, .right-column {
  width: 100%;
}

@media only screen and (max-width: 800px) {
  .content-wrapper {
    margin: 2rem !important;
  }

  .content-grid {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
  }

  .stream-left {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0rem;
  }

  .submission-title {
    font-size: 0.9rem;
    font-weight: 600;
  }

  .submission-file {
    font-size: 0.7rem;
    color: var(--gray-color);
  }

  .stream-title {
    font-size: 0.8rem;
  }

  .btn > span {
    width: 0px;
    transform: scale(0);
    height: 0px;
    font-size: 0px;
  }

  .btn > i {
    width: auto;
    transform: scale(1);
    height: auto;
    font-size: 1.2rem;
  }

  .submission-card > .btn,
  .stream-header > .btn { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }

  .instructions {
    font-size: 0.9rem;
  }

  .title {
    font-size: 1.4rem;
  }

  .upload-date {
    font-size: 0.7rem;
  }

  .submission-heading {
    font-size: 1rem;
  }

  .status {
    font-size: 0.9rem;
  }
}